# Connection
TOKEN_FILENAME=/run/secrets/tbtoken
INTERNAL_HOST=0.0.0.0
SERVER_HOST=example.com
SERVER_PORT=5000
WEBHOOK_PATH=/tellerbot/webhook
DATABASE_NAME=tellerbot
DATABASE_HOST=database

# Logging
LOGGER_LEVEL=INFO
LOG_FILENAME=/var/log/tellerbot.log

# Chat IDs
SUPPORT_CHAT_ID=-123456789
EXCEPTIONS_CHAT_ID=-1234567890123

# Orders
ORDERS_COUNT=10
ORDERS_LIMIT_HOURS=24
ORDERS_LIMIT_COUNT=10

# Escrow
ESCROW_ENABLED=true
WIF_FILENAME=/run/secrets/wif.json
